<html>
  <head>
  </head>
  <body>
    <textarea id="main-text" rows=10 cols="50"></textarea>
    <div id="spongebob"></div>
    <div id="clapping"></div>
    <div id="alien"></div>
    <script>
      const textArea = document.getElementById('main-text');
      const spongebob = document.getElementById('spongebob');
      const clapping = document.getElementById('clapping');
      const alien = document.getElementById('alien');
      textArea.onkeyup = () => {
        const text = textArea.value;
        alien.innerHTML = text.replace(/(.)/g, '$1 ') ;
        clapping.innerHTML = text.replace(/\s+/g, '👏');
        spongebob.innerHTML = text.replace(/(\w)(\w)?/g, (match, p1, p2) => {
          return p1.toUpperCase() + (p2 || '').toLowerCase();
        })
      };
    </script>
  </body>
</html>
